<!DOCTYPE html>
<html lang="ru" style="font-family: 'Tahoma', sans-serif;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>УК «Первая»</title>
    <link rel="stylesheet" href="main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        .banner-container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .banner-wrapper {
            display: flex;
            position: relative;
            height: 300px;
        }

        .banner {
            width: 100%;
            height: 300px;
            padding: 20px;
            box-sizing: border-box;
            border: 6px solid #d5dbef;
            border-radius: 20px;
            display: flex;
            transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
        }

        .banner.show {
            opacity: 1;
            visibility: visible;
            position: relative;
        }
        
        .banner-content {
            flex: 1.1;
        }

        .banner-image {
            flex: 1;
            text-align: center;
        }

        .banner-image img {
            max-width: 100%;
            max-height: 250px;
        }

        .banner-arrows {
            position: absolute;
            bottom: 50px;
            right: 30px;
        }

        .arrow {
            cursor: pointer;
            margin-left: 10px;
            color: #2438bd;
            font-size: 25px;
            font-weight: bold;
        }

        .banner-dots {
            text-align: center;
            margin-top: 10px;
        }

        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #c3cce8;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .dot.active {
            background-color: #243f90;
        }

        .more {
            background-color: #1f309d;
            color: white;
            font-weight: bold;
            font-size: 16px;
            width: 160px;
            border: none;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            bottom: 50px;
        }
        .more:hover {
            background-color: #394383;
        }



        .container1 {
            display: flex;
            justify-content: space-between;
            background-color: white;
            border-radius: 18px;
            width: 1190px;
            margin: 0 auto 20px;
        }

        .block {
            flex: 1;
            text-align: center;
            padding: 5px;
        }

        .block:not(:last-child) {
            border-right: 1px solid rgba(0, 0, 0, 0.2);
        }
        .why {
            width: 1190px;
            margin: 30px auto;
        }

        .big_number {
            font-size: 40px;
            background: linear-gradient(to right, #49769e, #1e7974);
            -webkit-background-clip: text;
            color: transparent;
            line-height: 54px;
        }

        

        .container {
            height: 210px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container p {
            font-size: 3rem;
            padding: 0.5rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            text-align: center;
            overflow: hidden;
        }
        .container p span.typed-text {
            color: #1f309d;
        }
        .container p span.cursor {
            display: inline-block;
            background-color: #ccc;
            margin-left: 0.1rem;
            width: 3px;
            animation: blink 1s infinite;
        }
        .container p span.cursor.typing {
            animation: none;
        }
        @keyframes blink {
            0%  { background-color: #ccc; }
            49% { background-color: #ccc; }
            50% { background-color: transparent; }
            99% { background-color: transparent; }
            100%  { background-color: #ccc; }
        }


        
        .box {
        display: flex;
        align-items: center;
        padding: 20px;
        width: 1200px;
        margin: 45px auto;
        background-color: white;
        border-radius: 20px;
        font-size: larger;
        }
        .box img {
            max-width: 100%;
            height: 460px;
            margin-right: 50px;
        }
        .text {
            flex: 1;
            text-align: left;
            margin-right: 60px;
        }
        .text2 {
            flex: 1;
            text-align: left;
            margin-left: 45px;
        }

        .fordiff {
            display: flex;
            padding: 20px;
            margin: 0 auto;
            width: 240px;
            text-align: center;
        }
        .diff {
            background-color: #1f309d;
            color: white;
            font-weight: bold;
            font-size: 16px;
            width: 240px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            padding: 10px;
            transition: background-color 0.3s;
        }
        .diff:hover {
            background-color: #394383;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="https://www.first-am.ru/"><img src="logo.png" alt="Логотип компании"></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="current">О компании</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="exchange.html">Курс валют</a></li>
                <li><a href="contacts.html">Контактные данные</a></li>
                <li><a href="video.html">Видео</a></li>
            </ul>
        </nav>
        <a href="https://my.first-am.ru/login"><button class="login">Личный кабинет</button></a>
    </header>
    
    <main>
        <div class="banner-container">
            <div class="banner-wrapper">

                <div class="banner show">
                    <div class="banner-content">
                        <h2 style="font-size: 30px;">Добавили Фонд «Сберегательный» в вечернюю сессию</h2>
                        <p style="font-size: 17px;">Теперь торговать им на МосБирже можно после 19:00 — до 23:50 мск</p>
                        <a href="https://www.first-am.ru/individuals/etf/etf-sbmm"><button class="more">Подробнее</button></a>
                    </div>
                    <div class="banner-image">
                        <img src="first.webp" alt="Banner 1">
                    </div>
                </div>

                <div class="banner">
                    <div class="banner-content">
                        <h2 style="font-size: 30px;">Как вернуть деньги за заблокированные ценные бумаги</h2>
                        <p style="font-size: 17px;">Сбор согласий на продажу части замороженных активов закончен.  Проведение торгов  -  до 29 июля 2024 года</p>
                        <a href="https://www.first-am.ru/soglasie"><button class="more">Подробнее</button></a>
                    </div>
                    <div class="banner-image">
                        <img src="second.webp" alt="Banner 2">
                    </div>
                </div>

                <div class="banner">
                    <div class="banner-content">
                        <h2 style="font-size: 30px;">Фонд Долгосрочные гособлигации - SBLB</h2>
                        <p style="font-size: 17px;">Инвестиции в долгосрочные государственные облигации сроком от 7 лет, с целью зафиксировать повышенную доходность на длительный срок</p>
                        <a href="https://www.first-am.ru/individuals/etf/etf-sblb"><button class="more">Подробнее</button></a>
                    </div>
                    <div class="banner-image">
                        <img src="third.webp" alt="Banner 3">
                    </div>
                </div>
            </div>

            <div class="banner-arrows">
              <span class="arrow prev"><</span>
              <span class="arrow next">></span>
            </div>

            <div class="banner-dots">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
        </div>

        <h1 class="why"><u>Почему мы?</u></h1>

        <div class="container1">
            <div class="block">
                <p><span class="big_number">№1</span><br>по объему рынка БПИФ<br>и ОПИФ на 29.03.2024</p>
            </div>
            <div class="block">
                <p><span class="big_number">811 тыс.</span><br>частных<br>клиентов</p>
            </div>
            <div class="block">
                <p><span class="big_number">1,73 трлн</span><br>рублей активов под управлением<br>на 29.03.2024</p>
            </div>
            <div class="block">
                <p><span class="big_number">6 600+</span><br>офисов обслуживания<br>по всей стране</p>
            </div>
        </div>

        <div class="container">
            <p>Немного о <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
        </div>

        <div class="box">
            <img src="about1.PNG">
            <div class="text">
                <h2>Основа лидерства -<br>это ответственность</h2>
                <p>УК «ПЕРВАЯ» – ОДНА ИЗ СТАРЕЙШИХ, КРУПНЕЙШИХ И НАИБОЛЕЕ УСПЕШНЫХ УПРАВЛЯЮЩИХ КОМПАНИЙ В РОССИИ, РАБОТАЕТ С 1996 ГОДА И ПО ПРАВУ СЧИТАЕТСЯ ОСНОВАТЕЛЕМ ОТЕЧЕСТВЕННОЙ ИНДУСТРИИ УПРАВЛЕНИЯ АКТИВАМИ.</p>
                <p>Совокупный объем активов под управлением на 29 марта 2024 года составляет 1,73 трлн руб. За 28 лет существования компания пережила не один кризис и смогла не только сохранить лидерские позиции, но и укрепить их. Сегодня УК «Первая» предоставляет клиентам широкий выбор инвестиционных возможностей в своих паевых инвестиционных фондах и стратегиях доверительного управления.</p>
            </div>
        </div>

        <div class="fordiff"><a href="https://www.first-am.ru/company/ratings"><button class="diff">Рейтинги и награды</button></a></div>

        <div class="box">
            <div class="text2">
                <h2>Профессиональная команда</h2>
                <p>БЛАГОДАРЯ СВОИМ ЛИДИРУЮЩИМ ПОЗИЦИЯМ КОМАНДА УК «ПЕРВАЯ» СОЗДАЕТ БАЗУ ВНУТРЕННИХ ИНВЕСТОРОВ В РОССИИ, ПРЕДЛАГАЯ ИМ ВЫСОКОКАЧЕСТВЕННЫЕ, ПРОВЕРЕННЫЕ ВРЕМЕНЕМ ПРОДУКТЫ И НОВЫЕ ИНВЕСТИЦИОННЫЕ ВОЗМОЖНОСТИ.</p>
                <ul>
                    <li>
                        Портфельные управляющие компании обладают более чем 10-летним опытом работы на рынке и неоднократно признавались лучшими в России.
                    </li>
                    <li>Лучшая аналитическая команда по версии рейтинга Extel Pan-Europe Survey от WeConvene.</li>
                    <li>
                        Один из лучших работодателей в России с точки зрения условий труда, системы мотивации, возможностей для карьерного роста и личностного развития.
                    </li>
                </ul>
            </div>
            <img src="about2.PNG">
        </div>
    </main>

    <footer>
        <div style="width: 1190px; margin: 0px auto;">
            <div style="font-size: 14px; border-bottom: 1px solid rgba(0, 0, 0, 0.2); height: 60px; line-height: 60px;">
                РФ, 123112, г. Москва, наб. Пресненская, д. 12, этаж 40 © 2022 - 2024 УК «Первая»
            </div>
            <div style="font-size: 11px; height: 50px; margin-top: 10px;">
                Информация о структуре и составе акционеров (участников) некредитной финансовой организации (в т. ч. о лицах, под контролем либо значительным влиянием которых<br> находится некредитная финансовая организация) не раскрывается на основании Решения Совета директоров Банка России от 23.06.2023 г.
            </div>
        </div>    

        <div class="forfoot">
            <span style="font-size: 14px;">
                Стоимость инвестиционных паев может увеличиваться и уменьшаться, результаты инвестирования в прошлом не определяют доходы в будущем, государство не гарантирует доходность инвестиций в паевые инвестиционные фонды (ПИФ). Прежде чем приобрести инвестиционный пай, следует внимательно ознакомиться с правилами доверительного управления ПИФ (ПДУ ПИФ). ПДУ ПИФ предусмотрены скидки с расчетной стоимости инвестиционных паев при их погашении. Взимание скидок уменьшит доходность инвестиций в инвестиционные паи ПИФ.
            </span><br><br>
            Не является индивидуальной инвестиционной рекомендацией в значении статьи 6.1. и 6.2. Федерального закона «О рынке ценных бумаг». Услуги по доверительному управлению, в т.ч. по доверительному управлению ПИФ оказывает АО УК «Первая», зарегистрировано Московской регистрационной палатой 1 апреля 1996 года, ИНН 7710183778. Лицензия ФКЦБ России на осуществление деятельности по управлению инвестиционными фондами, паевыми инвестиционными фондами и негосударственными пенсионными фондами №21-000-1-00010 от 12 сентября 1996 года. Лицензия ФКЦБ России №045-06044-001000 от 07.06 2002 на осуществление деятельности по управлению ценными бумагами. Ознакомиться с условиями управления активами, получить сведения об АО УК «Первая», о ПИФ, ознакомиться с ПДУ ПИФ, а также получить иную информацию заинтересованные лица могут по адресу: 123112, г. Москва, наб. Пресненская, д. 12, этаж 40, на сайте www.first-am.ru, по телефону: 8 800 301 1616. С информацией об ожидаемой доходности и величине допустимого риска, определенных согласно требованиям Положения ЦБ РФ от 03.08.2015 № 482-П, можно ознакомиться по ссылке: https://www.first-am.ru/disclosure/doveritelnoe-upravlenie/ Результаты деятельности управляющего по управлению ценными бумагами в прошлом не определяют доходы в будущем. Прежде чем принять решение об инвестировании, необходимо внимательно ознакомиться с договором доверительного управления и декларацией о рисках. Заключаемый договор доверительного управления не является договором банковского вклада или банковского счета. Передаваемые в управление денежные средства не застрахованы в государственной корпорации «Агентство по страхованию вкладов» в соответствии с федеральным законом «О страховании вкладов в банках РФ», государство и АО УК «Первая» не дают никаких гарантий сохранности и возврата инвестируемых денежных средств. Услуги по доверительному управлению ПИФ означает инвестирование денежных средств в ценные бумаги. Инвестирование в ценные бумаги влечёт кредитные и рыночные риски, в том числе риск потери всех или части инвестированных денежных средств. Вложение в ценные бумаги всех имеющихся у клиента денежных средств или большей их части может привести к утрате всех его накоплений, а также банкротству клиента. Для направления жалоб, а также внесудебного разрешения споров, связанных с услугами доверительного управления, клиент вправе обратиться в компанию (почтовый адрес: 123112, г. Москва, наб. Пресненская, д. 12, этаж 40, телефон: 8 800 301 1616, эл. адрес: info@first-am.ru, интернет- сайт: www.first-am.ru), в НАУФОР, в Центральный Банк РФ. В случае невозможности внесудебного урегулирования спора клиент вправе обратиться в суд. ОПИФ рыночных финансовых инструментов «Первая – Фонд российских облигаций» – правила доверительного управления фондом зарегистрированы ФСФР России 18.12.1996 за № 0007-45141428. ОПИФ рыночных финансовых инструментов «Первая – Фонд российских акций» – правила доверительного управления фондом зарегистрированы ФСФР России 14.04.1997 за № 0011-46360962. ОПИФ рыночных финансовых инструментов «Первая – Сбалансированный» – правила доверительного управления фондом зарегистрированы ФСФР России 21.03.2001 за № 0051-56540197. ОПИФ рыночных финансовых инструментов «Первая – Природные ресурсы» правила доверительного управления фондом зарегистрированы ФСФР России 31.08.2006 за № 0597-94120779. ЗПИФ рыночных финансовых инструментов «Первая – Глобальный» – правила доверительного управления фондом зарегистрированы ФСФР России 26.12.2006 за № 0716-94122086. ОПИФ рыночных финансовых инструментов «Первая – Новые возможности» (ранее - Фонд Потребительский сектор) – правила доверительного управления фондом зарегистрированы ФСФР России 01.03.2007 за № 0757-94127221. ЗПИФ рыночных финансовых инструментов «Первая – Финансовый сектор» – правила доверительного управления фондом зарегистрированы ФСФР России 16.08.2007 за № 0913-94127681. ЗПИФ рыночных финансовых инструментов «Первая - Глобальный Интернет» – правила доверительного управления фондом зарегистрированы ФСФР России 28.06.2011 за № 2161-94175705. ОПИФ рыночных финансовых инструментов «Первая - Валютные сбережения» – правила доверительного управления фондом зарегистрированы ФСФР России 26.03.2013 за № 2569. ОПИФ рыночных финансовых инструментов «Рублевые облигации» - правила доверительного управления фондом зарегистрированы 10.02.2015 года за № 2940. ЗПИФ рыночных финансовых инструментов «Первая – Биотехнологии» - правила доверительного управления фондом зарегистрированы Банком России 23.04.2015 за № 2974. ЗПИФ недвижимости «Арендный бизнес 2» - правила доверительного управления фондом зарегистрированы Банком России 29.09.2016 за № 3219. ОПИФ рыночных финансовых инструментов «Еврооблигации» - правила доверительного управления фондом зарегистрированы Банком России 09.11.2017 года за № 3416. ОПИФ рыночных финансовых инструментов «Первая – Накопительный» правила доверительного управления фондом зарегистрированы Банком России 23.11.2017 года за №3428. БПИФ рыночных финансовых инструментов «Первая - Фонд Топ Российских акций» – правила доверительного управления фондом зарегистрированы Банком России 15.08.2018 за № 3555. БПИФ рыночных финансовых инструментов «Первая - Фонд Государственные облигации» – правила доверительного управления фондом зарегистрированы Банком России 24.12.2018 за № 3629. БПИФ рыночных финансовых инструментов «Первая - Фонд Валютных облигаций» (ранее - «Первая - Фонд Российские еврооблигации») – правила доверительного управления фондом зарегистрированы Банком России 28.12.2018 за № 3636. ЗПИФ рыночных финансовых инструментов «Первая - Фонд Американские акции» – правила доверительного управления фондом зарегистрированы Банком России 19.03.2019 за № 3692. ОПИФ рыночных финансовых инструментов «Долларовые облигации» – правила доверительного управления фондом зарегистрированы Банком России 02.04.2019 за № 3706. БПИФ рыночных финансовых инструментов «Первая - Фонд Корпоративные облигации» – правила доверительного управления фондом зарегистрированы Банком России 25.07.2019 за № 3785. ЗПИФ финансовых инструментов «Первый Хедж Фонд» - правила доверительного управления внесены в реестр Банком России 10.06.2020 года за № 4070-СД. БПИФ рыночных финансовых инструментов «Первая - Фонд Ответственные инвестиции» - правила доверительного управления фондом зарегистрированы Банком России 14.09.2020 за № 4162. ЗПИФ недвижимости «Современный 6» – правила доверительного управления фондом зарегистрированы Банком России 01.10.2020 года за №4171. ИПИФ финансовых инструментов «Второй Хедж Фонд» - правила доверительного управления внесены в реестр Банком России 15.03.2021 года за № 4314-СД. БПИФ рыночных финансовых инструментов «Первая - Фонд Осторожный смарт» — правила доверительного управления фондом зарегистрированы Банком России 24.05.2021 за № 4426. БПИФ рыночных финансовых инструментов «Первая - Фонд Прогрессивный смарт» — правила доверительного управления фондом зарегистрированы Банком России 24.05.2021 за № 4427. БПИФ рыночных финансовых инструментов «Первая - Фонд Динамичный смарт» — правила доверительного управления фондом зарегистрированы Банком России 24.05.2021 за № 4428. БПИФ рыночных финансовых инструментов «Первая - Фонд Взвешенный смарт» — правила доверительного управления фондом зарегистрированы Банком России 24.05.2021 за № 4429. БПИФ рыночных финансовых инструментов «Первая - Фонд Консервативный смарт» — правила доверительного управления фондом зарегистрированы Банком России 24.05.2021 за № 4431. ИПИФ финансовых инструментов «Валютные облигации» - правила доверительного управления внесены в реестр Банком России 16.06.2021 года за № 4471-СД. БПИФ рыночных финансовых инструментов «Первая - Фонд Сберегательный» — правила доверительного управления фондом зарегистрированы Банком России 20.09.2021 за № 4607. БПИФ рыночных финансовых инструментов «Первая - Фонд Халяльные инвестиции» — правила доверительного управления фондом зарегистрированы Банком России 02.11.2021 за № 4678. ЗПИФ финансовых инструментов "Инвестиции в Китай" - правила доверительного управления внесены в реестр Банком России 25.11.2021 за № 4712-СД. ЗПИФ рыночных финансовых инструментов «Первая - Фонд Глобальный портфель» - правила доверительного управления фондом зарегистрированы Банком России 20.12.2021 за № 4778. ЗПИФ рыночных финансовых инструментов «Первая - Фонд Блокчейн Экономика» — правила доверительного управления фондом зарегистрированы Банком России 20.12.2021 за № 4779. ОПИФ рыночных финансовых инструментов «Первая – Локальный» – правила доверительного управления фондом зарегистрированы Банком России 01.03.2022 за № 4860. ОПИФ рыночных финансовых инструментов «Первая – Фонд облигаций с выплатой дохода» – правила доверительного управления зарегистрированы Банком России 06.06.2022 за № 4978. ОПИФ рыночных финансовых инструментов «Первая – Фонд смешанный с выплатой дохода» – правила доверительного управления зарегистрированы Банком России 06.06.2022 за № 4979. ОПИФ рыночных финансовых инструментов «Первая – Фонд акций с выплатой дохода» – правила доверительного управления зарегистрированы Банком России 06.06.2022 за № 4980. БПИФ рыночных финансовых инструментов «Первая – Фонд Доступное золото» - правила доверительного управления фондом зарегистрированы Банком России 11.08.2022 за № 5061. ИПИФ финансовых инструментов «Первая - Товарные рынки» - правила доверительного управления внесены в реестр Банком России 24.08.2022 года за № 5078-СД. ЗПИФ финансовых инструментов «Первая - Хедж Фонд на Гонконг» - правила доверительного управления внесены в реестр Банком России от 29.08.2022 года за № 5085-СД. БПИФ рыночных финансовых инструментов «Первая - Фонд Сберегательный в юанях» - правила доверительного управления фондом зарегистрированы Банком России 22.12.2022 за № 5230. ОПИФ рыночных финансовых инструментов «Первая - Устойчивый портфель Зима» - правила доверительного управления внесены в реестр Банком России 02.02.2023 года за № 5268. ОПИФ рыночных финансовых инструментов «Первая – Фонд консервативный с выплатой дохода» – правила доверительного управления зарегистрированы Банком России 30.03.2023 за № 5324. ОПИФ рыночных финансовых инструментов «Первая – Фонд взвешенный с выплатой дохода» – правила доверительного управления зарегистрированы Банком России 30.03.2023 за № 5325. ОПИФ рыночных финансовых инструментов «Первая - Устойчивый портфель Лето» - правила доверительного управления внесены в реестр Банком России 06.07.2023 года за № 5471. БПИФ рыночных финансовых инструментов «Первая – Фонд Инструменты в юанях» – правила доверительного управления фондом зарегистрированы Банком России 06.07.2023 за № 5472. ОПИФ рыночных финансовых инструментов «Первая – Устойчивый портфель Осень» – правила доверительного управления фондом зарегистрированы Банком России 28.08.2023 за № 5592. БПИФ рыночных финансовых инструментов «Первая - Акции средней и малой капитализации» – правила доверительного управления фондом зарегистрированы Банком России 21.09.2023 за № 5649. ЗПИФ рыночных финансовых инструментов «Заблокированные активы паевого инвестиционного фонда «Первая – Золото»» - правила доверительного управления фондом зарегистрированы Банком России 09.11.2023 за № 5763. ЗПИФ рыночных финансовых инструментов «Заблокированные активы паевого инвестиционного фонда «Первая - Валютные сбережения»» - правила доверительного управления фондом зарегистрированы Банком России 09.11.2023 за № 5764. ЗПИФ рыночных финансовых инструментов «Заблокированные активы паевого инвестиционного фонда «Первая - Фонд российские еврооблигации»» - правила доверительного управления фондом зарегистрированы Банком России 09.11.2023 за № 5765. ЗПИФ рыночных финансовых инструментов «Заблокированные активы паевого инвестиционного фонда «Первая - Потребительский сектор»» - правила доверительного управления фондом зарегистрированы Банком России 13.11.2023 за № 5779. ЗПИФ рыночных финансовых инструментов «Заблокированные активы паевого инвестиционного фонда «Первая - Долларовые облигации»» - правила доверительного управления фондом зарегистрированы Банком России 13.11.2023 за № 5780. ЗПИФ финансовых инструментов «Заблокированные активы паевого инвестиционного фонда «Валютные облигации»» - правила доверительного управления внесены в реестр Банком России от 13.1.2023 за № 5783-СД. ЗПИФ рыночных финансовых инструментов «Заблокированные активы паевого инвестиционного фонда «Первая – Электроэнергетика»» - правила доверительного управления фондом зарегистрированы Банком России 14.11.2023 за № 5784. ЗПИФ рыночных финансовых инструментов «Заблокированные активы паевого инвестиционного фонда «Первая - Фонд осторожный смарт»» - правила доверительного управления фондом зарегистрированы Банком России 16.11.2023 за № 5791. ЗПИФ рыночных финансовых инструментов «Заблокированные активы паевого инвестиционного фонда «Первая - Фонд прогрессивный смарт»» - правила доверительного управления фондом зарегистрированы Банком России 16.11.2023 за № 5792. ЗПИФ рыночных финансовых инструментов «Заблокированные активы паевого инвестиционного фонда «Первая - Фонд Взвешенный смарт»» - правила доверительного управления фондом зарегистрированы Банком России 16.11.2023 за № 5794. ЗПИФ рыночных финансовых инструментов «Заблокированные активы паевого инвестиционного фонда «Первая - Фонд Динамичный смарт»» - правила доверительного управления фондом зарегистрированы Банком России 16.11.2023 за № 5795. БПИФ рыночных финансовых инструментов «Первая – Фонд Облигации с переменным купоном» – правила доверительного управления фондом зарегистрированы Банком России 15.01.2024 за № 5972. БПИФ рыночных финансовых инструментов «Первая – Фонд Долгосрочные гособлигации» – правила доверительного управления фондом зарегистрированы Банком России 21.03.24 за № 6079.
        </div>
    </footer>


    <script>
        // Получаем все элементы баннеров и точек
        const banners = document.querySelectorAll('.banner');
        const dots = document.querySelectorAll('.dot');

        // Текущий индекс активного баннера
        let currentIndex = 0;

        // Функция для отображения баннера по индексу
        function showBanner(index) {
            // Перебираем все баннеры и удаляем класс 'show' у каждого баннера
            banners.forEach((banner, i) => {
                banner.classList.remove('show');
            });
            // Перебираем все точки и устанавливаем класс 'active' только для текущей точки
            dots.forEach((dot, i) => {
                // Если текущий индекс совпадает с индексом точки, добавляем класс 'active'
                // Иначе удаляем класс 'active'
                dot.classList.toggle('active', i === index);
            });

            // Добавляем класс 'show' для баннера с текущим индексом, чтобы его показать
            banners[index].classList.add('show');
        }


        // Функция для показа следующего баннера
        function nextBanner() {
            // Увеличиваем текущий индекс на 1 с учетом цикличности
            currentIndex = (currentIndex + 1) % banners.length;
            // Показываем баннер с обновленным индексом
            showBanner(currentIndex);
        }

        // Функция для показа предыдущего баннера
        function prevBanner() {
            // Уменьшаем текущий индекс на 1
            currentIndex = (currentIndex - 1 + banners.length) % banners.length;
            // Показываем баннер с обновленным индексом
            showBanner(currentIndex);
        }

        // Добавляем обработчик события для кнопки следующего баннера
        document.querySelector('.arrow.next').addEventListener('click', nextBanner);
        // Добавляем обработчик события для кнопки предыдущего баннера
        document.querySelector('.arrow.prev').addEventListener('click', prevBanner);

        // Добавляем обработчики событий для точек
        dots.forEach((dot, index) => {
        dot.addEventListener('click', () => {
            // Показываем баннер, соответствующий индексу точки
            showBanner(index);
            // Обновляем текущий индекс
            currentIndex = index;
        });
        });

        // Показываем первый баннер при загрузке страницы
        showBanner(currentIndex);

        // Автоматическая смена баннеров каждые 5 секунд
        setInterval(nextBanner, 5000);





        // Получаем элемент, в который будет выводиться текст, и элемент курсора
        const typedTextSpan = document.querySelector(".typed-text");
        const cursorSpan = document.querySelector(".cursor");

        // Массив строк, которые будут печататься
        const textArray = ["компании", "лучшей компании", "УК «Первая»", "my programming level"];
        const typingDelay = 150;  // Задержка между печатанием каждого символа
        const erasingDelay = 100; // Задержка между удалением каждого символа
        const newTextDelay = 2000; // Задержка перед началом печатания новой строки
        let textArrayIndex = 0; // Индекс текущей строки в массиве textArray
        let charIndex = 0;      // Индекс текущего символа в строке

        // Функция для печатания текста
        function type() {
            // Проверяем, не достигли ли мы конца текущей строки
            if (charIndex < textArray[textArrayIndex].length) {
                // Добавляем класс "typing" к курсору, если он отсутствует
                if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                // Добавляем следующий символ к содержимому typedTextSpan
                typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
                charIndex++; // Увеличиваем индекс символа
                // Запускаем функцию type() снова через typingDelay миллисекунд
                setTimeout(type, typingDelay);
            } else {
                // Удаляем класс "typing" у курсора после окончания печатания строки
                cursorSpan.classList.remove("typing");
                // Запускаем функцию erase() через newTextDelay миллисекунд
                setTimeout(erase, newTextDelay);
            }
        }

        // Функция для удаления текста
        function erase() {
            // Проверяем, не достигли ли мы начала строки
            if (charIndex > 0) {
                // Добавляем класс "typing" к курсору, если он отсутствует
                if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                // Удаляем последний символ из содержимого typedTextSpan
                typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
                charIndex--; // Уменьшаем индекс символа
                // Запускаем функцию erase() снова через erasingDelay миллисекунд
                setTimeout(erase, erasingDelay);
            } else {
                // Удаляем класс "typing" у курсора после окончания удаления строки
                cursorSpan.classList.remove("typing");
                // Переходим к следующей строке в массиве textArray
                textArrayIndex++;
                // Если достигли конца массива, начинаем с первой строки
                if (textArrayIndex >= textArray.length) textArrayIndex = 0;
                // Запускаем функцию type() через некоторое время
                setTimeout(type, typingDelay + 1100);
            }
        }

        // Запускаем функцию type() после загрузки страницы и начальной задержки
        document.addEventListener("DOMContentLoaded", function() {
            // Проверяем, есть ли строки в массиве textArray
            if (textArray.length) setTimeout(type, newTextDelay + 250);
        }
        );
    </script>
</body>
</html>